# 算术指令

main_decoder中的核心变量组成

```verilog
assign {regwrite,regdst,alusrc,branch,memWrite,memtoReg,jump,link,jr} = alu_control;
```

溢出例外，核心思路是检测最左边的数字的变化，如下所示，相加时只有同号并且结果最左边的符号和两相加数不同才会判定为溢出，相减时只有异号并且结果最左边的符号和被减数不同才会判定为溢出：

```verilog
assign overflow = (op == `EXE_ADD_OP || op == `EXE_ADDI_OP) ? ( (num1[31] & num2[31] & (~result[31])) | ((~num1[31]) & (~num2[31]) & result[31]) ) : (op == `EXE_SUB_OP) ? ( (num1[31] & (~num2[31]) & (~result[31])) | ((~num1[31]) & num2[31] & result[31]) ):1'b0;
```

### ADD

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_ADD:alu_control <= `EXE_ADD_OP;
```

中间线路无特殊设计

alu计算，需要考虑溢出例外的情况

```verilog
`EXE_ADD_OP: result <= (num1 + num2);
```

### ADDU

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_ADDU:alu_control <= `EXE_ADDU_OP;
```

中间线路无特殊设计

alu计算，不需要考虑溢出例外的情况

```verilog
`EXE_ADDU_OP: result <= (num1 + num2);
```

### ADDI

main_decoder定义

```verilog
`EXE_ADDI:output_assemble <= 9'b101000000;
```

alu_decoder定义

```verilog
`EXE_ADDI:alu_control <= `EXE_ADDI_OP;
```

中间线路无特殊设计

alu计算，需要考虑溢出例外的情况

```verilog
`EXE_ADDI_OP: result <= (num1 + num2);
```

### ADDIU

main_decoder定义

```verilog
`EXE_ADDIU: output_assemble <= 9'b101000000;
```

alu_decoder定义

```verilog
`EXE_ADDIU:alu_control <= `EXE_ADDIU_OP;
```

中间线路无特殊设计

alu计算，不需要考虑溢出例外的情况

```verilog
`EXE_ADDIU_OP: result <= (num1 + num2);
```

### SUB

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_SUB:alu_control <= `EXE_SUB_OP;
```

中间线路无特殊设计

alu计算，需要考虑溢出例外的情况

```verilog
`EXE_SUB_OP: result <= (num1 - num2);
```

### SUBU

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_SUBU:alu_control <= `EXE_SUBU_OP;
```

中间线路无特殊设计

alu计算，不需要考虑溢出例外的情况

```verilog
`EXE_SUBU_OP: result <= (num1 - num2);
```

### SLT

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_SLT:alu_control <= `EXE_SLT_OP;
```

中间线路无特殊设计

alu计算

```verilog
`EXE_SLT_OP: result <= (((num1 < num2) && (num1[31] == num2[31])) ? 1: (num1[31] == 1 && num2[31] == 0) ? 1 : 0);
```

### SLTU

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_SLTU:alu_control <= `EXE_SLTU_OP;
```

中间线路无特殊设计

alu计算

```verilog
`EXE_SLTU_OP: result <= (num1 < num2);
```

### SLTI

main_decoder定义

```verilog
`EXE_SLTI: output_assemble <= 9'b101000000;
```

alu_decoder定义

```verilog
`EXE_SLTI:alu_control <= `EXE_SLTI_OP;
```

中间线路无特殊设计

alu计算（和SLT几乎一样）

```verilog
`EXE_SLTI_OP: result <= (((num1 < num2) && (num1[31] == num2[31])) ? 1: (num1[31] == 1 && num2[31] == 0) ? 1 : 0);
```

### SLTIU

main_decoder定义

```verilog
`EXE_SLTIU: output_assemble <= 9'b101000000;
```

alu_decoder定义

```verilog
`EXE_SLTIU:alu_control <= `EXE_SLTIU_OP;
```

中间线路无特殊设计

alu计算（和SLTI几乎一样）

```verilog
`EXE_SLTIU_OP: result <= (num1 < num2);
```

### MULT

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_MULT:alu_control <= `EXE_MULT_OP;
```

中间线路无特殊设计

alu计算

```verilog
`EXE_MULT_OP: hilo_temp <= $signed(num1) * $signed(num2);
```

### MULTU

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_MULTU:alu_control <= `EXE_MULTU_OP;
```

中间线路无特殊设计

alu计算

```verilog
`EXE_MULTU_OP: hilo_temp <= {32'b0, num1} * {32'b0, num2};
```

### DIV（除法器来自于指导书提供）

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_DIV:alu_control <= `EXE_DIV_OP;
```

alu中的div的除法判断

```verilog
			`EXE_DIV_OP:    
			     begin
			        if(div_ready == 1'b0)begin
					   start_div  <= 1'b1;//控制除法器的开始，1为开始，0为停止
					   signed_div <= 1'b1;//是有符号除法还是无符号除法，1为有符号，0为无符号
					   stall_div  <= 1'b1;//进入冒险处理模块，控制流水线流动与刷新
				    end
				    else if(div_ready == 1'b1)begin
					   start_div  <= 1'b0;
					   signed_div <= 1'b1;
					   stall_div  <= 1'b0;
				    end
				    else begin
					   start_div  <= 1'b0;
					   signed_div <= 1'b0;
					   stall_div  <= 1'b0;
				    end
			     end
```

stall_div在冒险模块的使用（stall_divE）

```verilog
assign stallF = lwstall || brachstall || stall_divE || jrstall || stallreq_from_if || stallreq_from_mem;
assign stallD = lwstall || brachstall || stall_divE || jrstall || stallreq_from_if || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
assign stallE = stall_divE || stallreq_from_mem;
```

### DIVU

main_decoder定义

```verilog
default: output_assemble <= 9'b110000000;//R-type
```

alu_decoder定义

```verilog
`EXE_DIVU:alu_control <= `EXE_DIVU_OP;
```

alu中的div的除法判断

```verilog
 			`EXE_DIVU_OP:   
			     begin
				    if(div_ready == 1'b0)begin
					   start_div  <= 1'b1;//控制除法器的开始，1为开始，0为停止
					   signed_div <= 1'b0;//是有符号除法还是无符号除法，1为有符号，0为无符号
					   stall_div  <= 1'b1;//进入冒险处理模块，控制流水线流动与刷新
				    end
				    else if(div_ready == 1'b1)begin
					   start_div  <= 1'b0;
					   signed_div <= 1'b0;
					   stall_div  <= 1'b0;
				    end
				    else begin
					   start_div  <= 1'b0;
					   signed_div <= 1'b0;
					   stall_div  <= 1'b0;
				    end
			     end
```

stall_div在冒险模块的使用（stall_divE）

```verilog
assign stallF = lwstall || brachstall || stall_divE || jrstall || stallreq_from_if || stallreq_from_mem;
assign stallD = lwstall || brachstall || stall_divE || jrstall || stallreq_from_if || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
assign stallE = stall_divE || stallreq_from_mem;
```

# 移位指令

### 冒险处理，进行相应的流水线推进与刷新

```verilog
assign brachstall = (branchD && regwriteE && (writeregE == rsD || writeregE == rtD))
					|| (branchD && (memtoregM | readcp0M) && (writeregM == rsD || writeregM == rtD));
assign stallF = lwstall || brachstall || stall_divE || jrstall || stallreq_from_if || stallreq_from_mem;
assign stallD = lwstall || brachstall || stall_divE || jrstall || stallreq_from_if || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
```

## eqcmp模块，进行一些移位指令的判断

```verilog
always@(*) begin
        if(op == `EXE_REGIMM_INST)begin
        case(rt)
                `EXE_BGEZ: cout <= (cin_a[31] == 1'b0);
                `EXE_BGEZAL: cout <= (cin_a[31] == 1'b0);
                `EXE_BLTZ: cout <= ((cin_a[31] == 1'b1));
                `EXE_BLTZAL: cout <= ((cin_a[31] == 1'b1));
                default: cout <= 0;
            endcase
        end
       else begin
            case(op)
                `EXE_BEQ: cout <= (cin_a == cin_b);
                `EXE_BNE: cout <= (cin_a != cin_b);
                `EXE_BGTZ: cout <= ((cin_a[31] == 1'b0) && (cin_a != `ZeroWord));
                `EXE_BLEZ: cout <= ((cin_a[31] == 1'b1) || (cin_a == `ZeroWord));
                default: cout <= 0;
            endcase
       end
    end
```

### BEQ

main_decoder定义

```verilog
`EXE_BEQ: alu_control <= 9'b000100000;
```

alu_decoder定义

```verilog
`EXE_BEQ:alu_control <= `EXE_BEQ_OP;
```

主要实现过程：

首先在main_decoder里面判断为分支指令，并传出branch信息为1的信号，之后在datapath中的eqcmp模块会判断其是否为BEQ指令，如下：

```verilog
`EXE_BEQ: cout <= (cin_a == cin_b);
```

此模块会输出eqal信号，并且会传回controller中，与branch信号结合，判断pcsrc信号，如下：

```verilog
assign pcsrcD = branchD & equalD;
```

之后pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

当pcsrc为0的时候选择正常的pc+4，为1的时候选择相应的分支指令处理后的pc值，而这里进行选择的pcbranchD是由来自经过中间寄存器延迟后的指令与拓展后的立即数相加后得到的，下方的pcplus4D是pc+4后的值，signimmshD是位拓展后的立即数：

```verilog
adder pcadd2(.cin_a(pcplus4D),.cin_b(signimmshD),.cout(pcbranchD));
```

这样BEQ指令便完成了

### BNE

main_decoder定义

```verilog
`EXE_BNE: alu_control <= 9'b000100000;
```

alu_decoder定义

```verilog
`EXE_BNE:alu_control <= `EXE_BNE_OP;
```

主要实现过程：

首先在main_decoder里面判断为分支指令，并传出branch信息为1的信号，之后在datapath中的eqcmp模块会判断其是否为BNE指令，如下：

```verilog
`EXE_BNE: cout <= (cin_a != cin_b);
```

此模块会输出eqal信号，并且会传回controller中，与branch信号结合，判断pcsrc信号，如下：

```verilog
assign pcsrcD = branchD & equalD;
```

之后pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

当pcsrc为0的时候选择正常的pc+4，为1的时候选择相应的分支指令处理后的pc值，而这里进行选择的pcbranchD是由来自经过中间寄存器延迟后的指令与拓展后的立即数相加后得到的，下方的pcplus4D是pc+4后的值，signimmshD是位拓展后的立即数：

```verilog
adder pcadd2(.cin_a(pcplus4D),.cin_b(signimmshD),.cout(pcbranchD));
```

这样BNE指令便完成了

### BGEZ

main_decoder定义

```verilog
`EXE_REGIMM_INST: 
			case(rt)
				`EXE_BGEZ: alu_control <= 9'b000100000;
            endcase
```

alu_decoder定义

```verilog
//由于与特权指令冲突，并且不经过alu，所以直接在eqcmp模块进行判断
```

主要实现过程：

首先在main_decoder里面判断为分支指令，并传出branch信息为1的信号，之后在datapath中的eqcmp模块会判断其是否为BGEZ指令（大于等于零），如下：

```verilog
`EXE_BGEZ: cout <= (cin_a[31] == 1'b0);
```

此模块会输出eqal信号，并且会传回controller中，与branch信号结合，判断pcsrc信号，如下：

```verilog
assign pcsrcD = branchD & equalD;
```

之后pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

当pcsrc为0的时候选择正常的pc+4，为1的时候选择相应的分支指令处理后的pc值，而这里进行选择的pcbranchD是由来自经过中间寄存器延迟后的指令与拓展后的立即数相加后得到的，下方的pcplus4D是pc+4后的值，signimmshD是位拓展后的立即数：

```verilog
adder pcadd2(.cin_a(pcplus4D),.cin_b(signimmshD),.cout(pcbranchD));
```

这样BGEZ指令便完成了

### BGTZ

main_decoder定义

```verilog
`EXE_BGTZ: alu_control <= 9'b000100000;
```

alu_decoder定义

```verilog
`EXE_BGTZ: alu_control <= `EXE_BGTZ_OP;
```

主要实现过程：

首先在main_decoder里面判断为分支指令，并传出branch信息为1的信号，之后在datapath中的eqcmp模块会判断其是否为BGTZ指令（大于零），如下：

```verilog
`EXE_BGTZ: cout <= ((cin_a[31] == 1'b0) && (cin_a != `ZeroWord));
```

此模块会输出eqal信号，并且会传回controller中，与branch信号结合，判断pcsrc信号，如下：

```verilog
assign pcsrcD = branchD & equalD;
```

之后pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

当pcsrc为0的时候选择正常的pc+4，为1的时候选择相应的分支指令处理后的pc值，而这里进行选择的pcbranchD是由来自经过中间寄存器延迟后的指令与拓展后的立即数相加后得到的，下方的pcplus4D是pc+4后的值，signimmshD是位拓展后的立即数：

```verilog
adder pcadd2(.cin_a(pcplus4D),.cin_b(signimmshD),.cout(pcbranchD));
```

这样BGTZ指令便完成了

### BLEZ

main_decoder定义

```verilog
`EXE_BLEZ: alu_control <= 9'b000100000;
```

alu_decoder定义

```verilog
`EXE_BLEZ:alu_control <= `EXE_BLEZ_OP;
```

主要实现过程：

首先在main_decoder里面判断为分支指令，并传出branch信息为1的信号，之后在datapath中的eqcmp模块会判断其是否为BLEZ指令（小于等于零），如下：

```verilog
`EXE_BLEZ: cout <= ((cin_a[31] == 1'b1) || (cin_a == `ZeroWord));
```

此模块会输出eqal信号，并且会传回controller中，与branch信号结合，判断pcsrc信号，如下：

```verilog
assign pcsrcD = branchD & equalD;
```

之后pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

当pcsrc为0的时候选择正常的pc+4，为1的时候选择相应的分支指令处理后的pc值，而这里进行选择的pcbranchD是由来自经过中间寄存器延迟后的指令与拓展后的立即数相加后得到的，下方的pcplus4D是pc+4后的值，signimmshD是位拓展后的立即数：

```verilog
adder pcadd2(.cin_a(pcplus4D),.cin_b(signimmshD),.cout(pcbranchD));
```

这样BLEZ指令便完成了

### BLTZ

main_decoder定义

```verilog
`EXE_REGIMM_INST: 
			case(rt)
				`EXE_BLTZ: alu_control <= 9'b000100000;
            endcase
```

alu_decoder定义

```verilog
//由于与特权指令冲突，并且不经过alu，所以直接在eqcmp模块进行判断
```

主要实现过程：

首先在main_decoder里面判断为分支指令，并传出branch信息为1的信号，之后在datapath中的eqcmp模块会判断其是否为BLTZ指令（小于零），如下：

```verilog
`EXE_BLTZ: cout <= ((cin_a[31] == 1'b1));
```

此模块会输出eqal信号，并且会传回controller中，与branch信号结合，判断pcsrc信号，如下：

```verilog
assign pcsrcD = branchD & equalD;
```

之后pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

当pcsrc为0的时候选择正常的pc+4，为1的时候选择相应的分支指令处理后的pc值，而这里进行选择的pcbranchD是由来自经过中间寄存器延迟后的指令与拓展后的立即数相加后得到的，下方的pcplus4D是pc+4后的值，signimmshD是位拓展后的立即数：

```verilog
adder pcadd2(.cin_a(pcplus4D),.cin_b(signimmshD),.cout(pcbranchD));
```

这样BLTZ指令便完成了

### BLTZAL

- 特殊类型：BLTZAL、BGEZAL、JAL、JALR。这四条Link类指令除了要执行转移操作，还要将 **延迟槽指令之后** 一条指令的PC（ **PC+8** ）保存到寄存器中。前三条指令都是保存到 **31号** 寄存器中，JALR指令则是保存到 **第rd项** 寄存器。

- 显然，本指令要保存到31号寄存器中

- 如果寄存器 rs 的值小于 0 则转移，否则顺序执行。转移目标由立即数 offset 左移 2 位并进行有符号

  扩展的值加上该分支指令对应的延迟槽指令的 PC 计算得到。无论转移与否，将该分支对应延迟槽

  指令之后的指令的 PC 值保存至第 31 号通用寄存器中。

main_decoder定义

```verilog
`EXE_REGIMM_INST: 
			case(rt)
				`EXE_BLTZAL: alu_control <= 9'b100100010;//倒数第二个1是对BLTZAL类指令特供，第一个1是要写寄存器的信号，笔记中会有具体说明
            endcase
```

alu_decoder定义

```verilog
//由于与特权指令冲突，并且不经过alu，所以直接在eqcmp模块进行判断
```

主要实现过程：

首先在main_decoder里面判断为分支指令，并传出branch，link，regwrite信息为1的信号，之后在datapath中的eqcmp模块会判断其是否为BLTZAL指令（小于零），如下：

```verilog
`EXE_BLTZAL: cout <= ((cin_a[31] == 1'b1));
```

此模块会输出eqal信号，并且会传回controller中，与branch信号结合，判断pcsrc信号，如下：

```verilog
assign pcsrcD = branchD & equalD;
```

之后pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

当pcsrc为0的时候选择正常的pc+4，为1的时候选择相应的分支指令处理后的pc值，而这里进行选择的pcbranchD是由来自经过中间寄存器延迟后的指令与拓展后的立即数相加后得到的，下方的pcplus4D是pc+4后的值，signimmshD是位拓展后的立即数：

```verilog
adder pcadd2(.cin_a(pcplus4D),.cin_b(signimmshD),.cout(pcbranchD));
```

跳转操作和前面类似，完成相应的代码之后便需要考虑此指令的特殊性及其实现

如最开始所述，该指令运行后无论转移与否，将该分支对应延迟槽指令之后的指令的 PC 值保存至第 31 号通用寄存器中。

这里有两个要点，一个是该分支对应延迟槽指令之后的指令的 PC 值，一个是要存储到第 31 号通用寄存器中。

首先是第一个要点的实现，如下：

在前面所述，在main_decoder中我们已经传出了link信号，该信号会从controller传递到datapath中，主要作用有两点，第一点是，第二点是作为选择信号，选择寄存器写入地址为31号寄存器，实现如下：

第一点：

```verilog
mux2 #(32) aluoutmux(.cin_a(aluoutE),.cin_b(pcplus8E),.sel(alE|jrE),.cout(aluout2E));//这里选择的是alu计算结果还是分支对应延迟槽指令之后的指令的 PC 值（PC+8）
```

此处选择器模块输出的信息aluout2E在经过后续选择器的选择后（由于我们现在只记录本指令，后续的无关选择器先忽略不进行介绍），最终会写入寄存器组，如下(resultW便是写入寄存器组中的值，很显然，在本指令中输入进去的值是分支对应延迟槽指令之后的指令的 PC 值（PC+8）))：

```verilog
regfile rf(.clk(~clk),.we3(regwriteW),.ra1(rsD),.ra2(rtD),.ra3(writeregW),.wd3(resultW),.rd1(srcaD),.rd2(srcbD));
```

第二点：

```verilog
mux2 #(5) writeregmux(.cin_a(writeregE),.cin_b(5'b11111),.sel(alE),.cout(writereg2E));
```

此处当alE信号为1时选择器便会选择31号寄存器，选择器的输出信号最终会进入到寄存器堆模块中，使信息写入相应（31号）寄存器中，如下（writeregW便是前面writereg2E经过流水线后的信号，regwrite信号则作为寄存器的写指令，当为1的时候执行写入）：

```verilog
regfile rf(.clk(~clk),.we3(regwriteW),.ra1(rsD),.ra2(rtD),.ra3(writeregW),.wd3(resultW),.rd1(srcaD),.rd2(srcbD));
```

这样BLTZAL指令便完成了

### BGEZAL

- 特殊类型：BLTZAL、BGEZAL、JAL、JALR。这四条Link类指令除了要执行转移操作，还要将 **延迟槽指令之后** 一条指令的PC（ **PC+8** ）保存到寄存器中。前三条指令都是保存到 **31号** 寄存器中，JALR指令则是保存到 **第rd项** 寄存器。

- 显然，本指令要保存到31号寄存器中

- 如果寄存器 rs 的值小于 0 则转移，否则顺序执行。转移目标由立即数 offset 左移 2 位并进行有符号

  扩展的值加上该分支指令对应的延迟槽指令的 PC 计算得到。无论转移与否，将该分支对应延迟槽

  指令之后的指令的 PC 值保存至第 31 号通用寄存器中。

main_decoder定义

```verilog
`EXE_REGIMM_INST: 
			case(rt)
				`EXE_BGEZAL: alu_control <= 9'b100100010;
			endcase
```

alu_decoder定义

```verilog
//由于与特权指令冲突，并且不经过alu，所以直接在eqcmp模块进行判断
```

主要实现过程：

首先在main_decoder里面判断为分支指令，并传出branch，link，regwrite信息为1的信号，之后在datapath中的eqcmp模块会判断其是否为BGEZAL指令（大于等于零），如下：

```verilog
`EXE_BGEZAL: cout <= (cin_a[31] == 1'b0);
```

此模块会输出eqal信号，并且会传回controller中，与branch信号结合，判断pcsrc信号，如下：

```verilog
assign pcsrcD = branchD & equalD;
```

之后pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

当pcsrc为0的时候选择正常的pc+4，为1的时候选择相应的分支指令处理后的pc值，而这里进行选择的pcbranchD是由来自经过中间寄存器延迟后的指令与拓展后的立即数相加后得到的，下方的pcplus4D是pc+4后的值，signimmshD是位拓展后的立即数：

```verilog
adder pcadd2(.cin_a(pcplus4D),.cin_b(signimmshD),.cout(pcbranchD));
```

跳转操作和前面类似，完成相应的代码之后便需要考虑此指令的特殊性及其实现

如最开始所述，该指令运行后无论转移与否，将该分支对应延迟槽指令之后的指令的 PC 值保存至第 31 号通用寄存器中。

这里有两个要点，一个是该分支对应延迟槽指令之后的指令的 PC 值，一个是要存储到第 31 号通用寄存器中。

首先是第一个要点的实现，如下：

在前面所述，在main_decoder中我们已经传出了link信号，该信号会从controller传递到datapath中，主要作用有两点，第一点是，第二点是作为选择信号，选择寄存器写入地址为31号寄存器，实现如下：

第一点：

```verilog
mux2 #(32) aluoutmux(.cin_a(aluoutE),.cin_b(pcplus8E),.sel(alE|jrE),.cout(aluout2E));//这里选择的是alu计算结果还是分支对应延迟槽指令之后的指令的 PC 值（PC+8）
```

此处选择器模块输出的信息aluout2E在经过后续选择器的选择后（由于我们现在只记录本指令，后续的无关选择器先忽略不进行介绍），最终会写入寄存器组，如下(resultW便是写入寄存器组中的值，很显然，在本指令中输入进去的值是分支对应延迟槽指令之后的指令的 PC 值（PC+8）))：

```verilog
regfile rf(.clk(~clk),.we3(regwriteW),.ra1(rsD),.ra2(rtD),.ra3(writeregW),.wd3(resultW),.rd1(srcaD),.rd2(srcbD));
```

第二点：

```verilog
mux2 #(5) writeregmux(.cin_a(writeregE),.cin_b(5'b11111),.sel(alE),.cout(writereg2E));
```

此处当alE信号为1时选择器便会选择31号寄存器，选择器的输出信号最终会进入到寄存器堆模块中，使信息写入相应（31号）寄存器中，如下（writeregW便是前面writereg2E经过流水线后的信号，regwrite信号则作为寄存器的写指令，当为1的时候执行写入）：

```verilog
regfile rf(.clk(~clk),.we3(regwriteW),.ra1(rsD),.ra2(rtD),.ra3(writeregW),.wd3(resultW),.rd1(srcaD),.rd2(srcbD));
```

这样BGEZAL指令便完成了

### J

main_decoder定义

```verilog
`EXE_J: alu_control <= 9'b000000100;
```

alu_decoder定义

```verilog
`EXE_J:alu_control <= `EXE_J_OP;
```

主要实现过程：

首先在main_decoder里面判断为J指令，此时会传出jump信号，该信号直接判断该指令为jump，传出后会从controller进入到datapath中

前面叙述的指令中，都会出现pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

此处模块传出的信息pcnextbrFD会由另一个选择器模块进行选择处理，其选择信号便是jump信号，如下：

```verilog
mux2 #(32) pcjmux(.cin_a(pcnextbrFD),.cin_b(pcj),.sel(jumpD),.cout(pcnextFD));
```

当jump信号为1时，该选择器便会选择pcj信号作为下一条pc所要跳转的目标，并作为pcnextFD信号输出，pcnextFD便会进入寄存器中完成跳转，如下

```verilog
pc_flop #(32) pcreg(.clk(clk),.rst(rst),.enable(~stallF),.clear(flushF),.except_pc(except_pc),.cin(pcnextFD),.cout(pcF));
```

另外，补充一下pcj信号的实现，基本原理是跳转目标由该分支指令对应的延迟槽指令的 PC 的最高 4 位与立即数 instr_index 左移2 位后的值拼接得到，实现如下：

```verilog
mux2 #(32) jrmux(.cin_b(srca2D),.cin_a({pcplus4D[31:28],instrD[25:0],2'b00}),.sel(jrD),.cout(pcj));
```

此模块也是一个选择器，由于J指令未涉及，其中一个输入的srca2D信号便先忽略，而另一个输入便是将该分支指令对应的延迟槽指令的 PC 的最高 4 位与立即数 instr_index 左移2 位后的值进行拼接，当jr信号为0时，便会选择拼接后的信号作为输出，这样J指令便完整实现了。

这样J指令便完成了

### JAL

- 特殊类型：BLTZAL、BGEZAL、JAL、JALR。这四条Link类指令除了要执行转移操作，还要将 **延迟槽指令之后** 一条指令的PC（ **PC+8** ）保存到寄存器中。前三条指令都是保存到 **31号** 寄存器中，JALR指令则是保存到 **第rd项** 寄存器。
- 显然，本指令要保存到31号寄存器中

main_decoder定义

```verilog
`EXE_JAL: alu_control <= 9'b100000110;
```

alu_decoder定义

```verilog
`EXE_JAL:alu_control <= `EXE_JAL_OP;
```

主要实现过程：

该指令在main_decoder中会传出三个信号：regwrite，jump，link，传出后会从controller进入到datapath中：

传出jump信号后，一部分处理和J指令类似，如下：

前面叙述的指令中，都会出现pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

此处模块传出的信息pcnextbrFD会由另一个选择器模块进行选择处理，其选择信号便是jump信号，如下：

```verilog
mux2 #(32) pcjmux(.cin_a(pcnextbrFD),.cin_b(pcj),.sel(jumpD),.cout(pcnextFD));
```

当jump信号为1时，该选择器便会选择pcj信号作为下一条pc所要跳转的目标，并作为pcnextFD信号输出，pcnextFD便会进入寄存器中完成跳转，如下

```verilog
pc_flop #(32) pcreg(.clk(clk),.rst(rst),.enable(~stallF),.clear(flushF),.except_pc(except_pc),.cin(pcnextFD),.cout(pcF));
```

另外，补充一下pcj信号的实现，基本原理是跳转目标由该分支指令对应的延迟槽指令的 PC 的最高 4 位与立即数 instr_index 左移2 位后的值拼接得到，实现如下：

```verilog
mux2 #(32) jrmux(.cin_b(srca2D),.cin_a({pcplus4D[31:28],instrD[25:0],2'b00}),.sel(jrD),.cout(pcj));
```

此模块也是一个选择器，由于J指令未涉及，其中一个输入的srca2D信号便先忽略，而另一个输入便是将该分支指令对应的延迟槽指令的 PC 的最高 4 位与立即数 instr_index 左移2 位后的值进行拼接，当jr信号为0时，便会选择拼接后的信号作为输出。

##### 之后便是对regwrite与link信号的处理，其实后续操作在前面的BLTZAL与BGEZAL指令中已经有所展示了，此处再絮叨一遍，如下：

如最开始所述，JAL指令执行后，会将该分支对应延迟槽指令之后的指令的 PC 值保存至第 31 号通用寄存器中。

这里有两个要点，一个是该分支对应延迟槽指令之后的指令的 PC 值，一个是要存储到第 31 号通用寄存器中。

首先是第一个要点的实现，如下：

在前面所述，在main_decoder中我们已经传出了link信号，该信号会从controller传递到datapath中，主要作用有两点，第一点是，第二点是作为选择信号，选择寄存器写入地址为31号寄存器，实现如下：

第一点：

```verilog
mux2 #(32) aluoutmux(.cin_a(aluoutE),.cin_b(pcplus8E),.sel(alE|jrE),.cout(aluout2E));//这里选择的是alu计算结果还是分支对应延迟槽指令之后的指令的 PC 值（PC+8）
```

此处选择器模块输出的信息aluout2E在经过后续选择器的选择后（由于我们现在只记录本指令，后续的无关选择器先忽略不进行介绍），最终会写入寄存器组，如下(resultW便是写入寄存器组中的值，很显然，在本指令中输入进去的值是分支对应延迟槽指令之后的指令的 PC 值（PC+8）))：

```verilog
regfile rf(.clk(~clk),.we3(regwriteW),.ra1(rsD),.ra2(rtD),.ra3(writeregW),.wd3(resultW),.rd1(srcaD),.rd2(srcbD));
```

第二点：

```verilog
mux2 #(5) writeregmux(.cin_a(writeregE),.cin_b(5'b11111),.sel(alE),.cout(writereg2E));
```

此处当alE信号为1时选择器便会选择31号寄存器，选择器的输出信号最终会进入到寄存器堆模块中，使信息写入相应（31号）寄存器中，如下（writeregW便是前面writereg2E经过流水线后的信号，regwrite信号则作为寄存器的写指令，当为1的时候执行写入）：

```verilog
regfile rf(.clk(~clk),.we3(regwriteW),.ra1(rsD),.ra2(rtD),.ra3(writeregW),.wd3(resultW),.rd1(srcaD),.rd2(srcbD));
```

这样JAL指令便完成了

### JR

main_decoder定义

```verilog
`EXE_JR: alu_control <= 9'b000000101;
```

alu_decoder定义

```verilog
`EXE_JR:alu_control <= `EXE_JR_OP;
```

主要实现过程：

该指令在main_decoder中会传出两个信号：jump和jr，传出后会从controller进入到datapath中：

传出jump信号后，一部分处理和J指令类似，如下：

前面叙述的指令中，都会出现pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

此处模块传出的信息pcnextbrFD会由另一个选择器模块进行选择处理，其选择信号便是jump信号，如下：

```verilog
mux2 #(32) pcjmux(.cin_a(pcnextbrFD),.cin_b(pcj),.sel(jumpD),.cout(pcnextFD));
```

当jump信号为1时，该选择器便会选择pcj信号作为下一条pc所要跳转的目标，并作为pcnextFD信号输出，pcnextFD便会进入寄存器中完成跳转，如下

```verilog
pc_flop #(32) pcreg(.clk(clk),.rst(rst),.enable(~stallF),.clear(flushF),.except_pc(except_pc),.cin(pcnextFD),.cout(pcF));
```

另外，补充一下pcj信号的实现，实现如下：

```verilog
mux2 #(32) jrmux(.cin_b(srca2D),.cin_a({pcplus4D[31:28],instrD[25:0],2'b00}),.sel(jrD),.cout(pcj));
```

此模块也是一个选择器，之前J指令未涉及到的srca2D信号（rs）便登场了，当前面传入的jr信号为1时，便会选择srca2D（rs）作为信号pcj进行输出。

以上，JR指令便完成了。

### JALR

- 特殊类型：BLTZAL、BGEZAL、JAL、JALR。这四条Link类指令除了要执行转移操作，还要将 **延迟槽指令之后** 一条指令的PC（ **PC+8** ）保存到寄存器中。前三条指令都是保存到 **31号** 寄存器中，JALR指令则是保存到 **第rd项** 寄存器。
- 显然，本指令要保存到 **第rd项** 寄存器

main_decoder定义

```verilog
`EXE_JALR: alu_control <= 9'b110000101;
```

alu_decoder定义

```verilog
`EXE_JALR:alu_control <= `EXE_JALR_OP;
```

主要实现过程：

该指令在main_decoder中会传出四个信号：regwrite，regdst，jump，jr，传出后会从controller进入到datapath中：

传出jump信号后，一部分处理和J指令类似，如下：

前面叙述的指令中，都会出现pcsrc信号会传入datapath，用于对pc的下一个信号进行选择

```verilog
mux2 #(32) pcbrmux(.cin_a(pcplus4F),.cin_b(pcbranchD),.sel(pcsrcD),.cout(pcnextbrFD)
```

此处模块传出的信息pcnextbrFD会由另一个选择器模块进行选择处理，其选择信号便是jump信号，如下：

```verilog
mux2 #(32) pcjmux(.cin_a(pcnextbrFD),.cin_b(pcj),.sel(jumpD),.cout(pcnextFD));
```

当jump信号为1时，该选择器便会选择pcj信号作为下一条pc所要跳转的目标，并作为pcnextFD信号输出，pcnextFD便会进入寄存器中完成跳转，如下

```verilog
pc_flop #(32) pcreg(.clk(clk),.rst(rst),.enable(~stallF),.clear(flushF),.except_pc(except_pc),.cin(pcnextFD),.cout(pcF));
```

另外，补充一下pcj信号的实现，实现如下：

```verilog
mux2 #(32) jrmux(.cin_b(srca2D),.cin_a({pcplus4D[31:28],instrD[25:0],2'b00}),.sel(jrD),.cout(pcj));
```

此模块也是一个选择器，之前J指令未涉及到的srca2D信号（rs）便登场了，当前面传入的jr信号为1时，便会选择srca2D（rs）作为信号pcj进行输出。

##### 最后是JALR指令特有的部分，将**延迟槽指令之后** 一条指令的PC（ **PC+8** ）保存到 **第rd项** 寄存器，实现如下：

```verilog
mux2 #(32) aluoutmux(.cin_a(aluoutE),.cin_b(pcplus8E),.sel(alE|jrE),.cout(aluout2E));//这里选择的是alu计算结果还是分支对应延迟槽指令之后的指令的 PC 值（PC+8）
```

此处选择器模块输出的信息aluout2E在经过后续选择器的选择后（由于我们现在只记录本指令，后续的无关选择器先忽略不进行介绍），最终会写入寄存器组，如下(resultW便是写入寄存器组中的值，很显然，在本指令中输入进去的值是分支对应延迟槽指令之后的指令的 PC 值（PC+8）)：

```verilog
regfile rf(.clk(~clk),.we3(regwriteW),.ra1(rsD),.ra2(rtD),.ra3(writeregW),.wd3(resultW),.rd1(srcaD),.rd2(srcbD));
```

另外，regdst则作为选择信号，选择rd作为要写入寄存器的地址（如下代码所示），此选择器的输出信号writeregE最终会成为前面寄存器堆的writeregW信号用于地址确认

```verilog
mux2 #(5) wrmux(.cin_a(rtE),.cin_b(rdE),.sel(regdstE),.cout(writeregE)); 
```

这样将**延迟槽指令之后** 一条指令的PC（ **PC+8** ）保存到 **第rd项** 寄存器的目标便实现了

以上，JALR得到实现

# 异常处理

各种指令与操作所产生的的异常信号都会进入异常处理模块中，如下：

```verilog
exception exce(.clk(~clk),.rst(rst),.except({pc_adelM,syscallM,breakM,eretM,reserveM,overflowM,adelM,adesM}),
               .cp0_status(status_oM),.cp0_cause(cause_oM),.excepttype(excepttype_iM));
```

该模块中，所处理的异常主要有pc异常（PC最后两位不全为零（也归属于读地址错）（pc_adelM），PC读地址错（adelM），PC写地址错（adesM）），syscall指令带来的系统调用例外（syscallM），break指令带来的断点例外（breakM），eret指令信息（eretM），指令译码异常（缺失或无对应指令）（reserveM），溢出异常（overflowM），还有由CP0带来的中断信号（status_oM status寄存器与cause_oM cause寄存器）。

##### 特权指令的异常处理在后面的特权指令实现部分会详细说明，所以在这里我只对pc异常（PC最后两位不全为零（也归属于读地址错）（pc_adelM），PC读地址错（adelM），PC写地址错（adesM）），指令译码异常（缺失或无对应指令）（reserveM），溢出异常（overflowM），还有由CP0带来的中断信号（status_oM status寄存器与cause_oM cause寄存器）的处理与实现进行记录。

## 中断处理

对应异常处理模块实现如下：

```verilog
if ( ((cp0_cause[15:8] & cp0_status[15:8]) != 8'h00) && //中断信号
    (cp0_status[1] == 1'b0 ) && (cp0_status[0]==1'b1)//EXL置0，IE置1，对应未发生例外并且使能中断而未屏蔽
   ) begin
          excepttype <= 32'h0000_0001;
     end
```

从异常处理模块传出的信号excepttype_iM(对应上面的excepttype)则会有以下的操作：

##### 第一，它会传出datapath，成为sram与axi的一个信号接口。

##### 第二，它会进入到冒险模块中，传出流水线刷新信号，使流水线刷新，同时会将下一个pc设为异常处理指令所在的PC位置（观察助教所给示例，判断为32'hBFC00380），实现如下：

```verilog
//--------------------------------------------------------
//流水线刷新
assign flush_except = (excepttypeM != 0);
assign flushF = flush_except;
assign flushD = flush_except;
assign flushM = flush_except;
assign flushW = flush_except || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
//---------------------------------------------------------
//PC改变，这里只展示对应中断的
if(excepttypeM != 0)begin
		case(excepttypeM)
			32'h00000001:begin
				except_pc <= 32'hBFC00380;
			end
		default:;
	endcase
end
//---------------------------------------------------------
```

刷新信号不用多说，他们会作为clear清除流水线，另外传出的except_pc信号会进入pc寄存器中，当接收到flushF信号后会将下一个PC指向异常处理指令所在的PC位置（观察助教所给实例，判断为32'hBFC00380），如下：

```verilog
else if (clear)begin
		        cout <= except_pc;
		end
```

##### 第三，它会传入到hilo寄存器中，作为判断是否写入的信号，当它不为0时，代表有异常，hilo寄存器不写入，如下：

```verilog
hilo_reg hiloreg0(.clk(clk), .rst(rst), .we((writehiE | writeloE)&&(excepttype_iM == 0)), .hi(hiE),.lo(loE), .hi_o(hiM), .lo_o(loM));//excepttype_iM不为0时，不写入
```

##### 第四，它会进入CP0寄存器中，用于相关的判断，如下：

```verilog
case (excepttype_i)
    32'h00000001:begin 
        if(is_in_delayslot_i == `InDelaySlot) begin//延迟槽判定
			/* code */
			epc_o <= current_inst_addr_i - 4;//存放上一次发生例外指令的 PC
            cause_o[31] <= 1'b1;//在延迟槽
		end else begin 
			epc_o <= current_inst_addr_i;
            cause_o[31] <= 1'b0;//不在延迟槽
		end
        status_o[1] <= 1'b1;//发生例外，置1
        cause_o[6:2] <= 5'b00000;//中断
	end
endcase
```

以上，便是中断处理

## PC异常处理

### 读地址错

对应异常处理模块实现如下：

```verilog
else if (except[7]==1'b1 || except[1]==1'b1) begin//AdEL(读地址错)
                excepttype <= 32'h0000_0004;
            end
```

从异常处理模块传出的信号excepttype_iM(对应上面的excepttype)则会有以下的操作：

##### 第一，它会传出datapath，成为sram与axi的一个信号接口。

##### 第二，它会进入到冒险模块中，传出流水线刷新信号，使流水线刷新，同时会将下一个pc设为异常处理指令所在的PC位置（观察助教所给示例，判断为32'hBFC00380），实现如下：

```verilog
//--------------------------------------------------------
//流水线刷新
assign flush_except = (excepttypeM != 0);
assign flushF = flush_except;
assign flushD = flush_except;
assign flushM = flush_except;
assign flushW = flush_except || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
//---------------------------------------------------------
//PC改变，这里只展示对应读地址错误的
if(excepttypeM != 0)begin
		case(excepttypeM)
			32'h00000004:begin
				except_pc <= 32'hBFC00380;
			end
		default:;
	endcase
end
//---------------------------------------------------------
```

刷新信号不用多说，他们会作为clear清除流水线，另外传出的except_pc信号会进入pc寄存器中，当接收到flushF信号后会将下一个PC指向异常处理指令所在的PC位置（观察助教所给实例，判断为32'hBFC00380），如下：

```verilog
else if (clear)begin
		        cout <= except_pc;
		end
```

##### 第三，它会传入到hilo寄存器中，作为判断是否写入的信号，当它不为0时，代表有异常，hilo寄存器不写入，如下：

```verilog
hilo_reg hiloreg0(.clk(clk), .rst(rst), .we((writehiE | writeloE)&&(excepttype_iM == 0)), .hi(hiE),.lo(loE), .hi_o(hiM), .lo_o(loM));//excepttype_iM不为0时，不写入
```

##### 第四，它会进入CP0寄存器中，用于相关的判断，如下：

```verilog
case (excepttype_i)
    32'h00000004:begin 
        if(is_in_delayslot_i == `InDelaySlot) begin//延迟槽判定
			/* code */
			epc_o <= current_inst_addr_i - 4;//存放上一次发生例外指令的 PC
            cause_o[31] <= 1'b1;//在延迟槽
		end else begin 
			epc_o <= current_inst_addr_i;
            cause_o[31] <= 1'b0;//不在延迟槽
		end
        status_o[1] <= 1'b1;//发生例外，置1
        cause_o[6:2] <= 5'b00100;//地址错例外（读数据或取指令）
        badvaddr <= bad_addr_i;//记录最新地址相关例外的出错地址，将在笔记进行讲述
	end
endcase
```

读地址错分为读数据错误与取指令错误，下面将分别对他们特定的datapath操作进行记录。

#### 取指令错误

此错误产生后，不仅会对异常处理模块与CP0产生影响，也会影响数据通路，目的是将最新地址相关例外的出错地址传入CP0寄存器中，用于错误处理，数据通路实现如下：

```verilog
//首先进行判断
assign pc_adelF = (pcF[1:0] != 2'b00);
//然后进行流通，过程省略，直接流通到M级进行处理
//在这里M级的信号pc_adelM会作为选择器的选择信号，如果它为0，那么选择的便是读数据的最新地址相关例外的出错地址，如果为1，那么选择的便是取指令的最新地址相关例外的出错地址
mux2 #(32) bad_addr_imux(.cin_a(aluoutM),.cin_b(pcM),.sel(pc_adelM),.cout(bad_addr_iM));
//之后该模块输出的bad_addr_iM便会进入CP0中，并存入badvaddr寄存器中
```

#### 读数据错误

此错误的产生是由于访存指令的错误产生的，处理如下：

```verilog
//首先alu模块会输出错误信号，即下方的adelE
alu alu(.num1(srca2E),.num2(srcb3E),.result(aluoutE),.op(alucontrolE),.sa(saE),.hilo_temp(hilo_temp_aluE),.sel(ls_selE),.load_usign(load_usignE),.overflow(overflowE),.adel(adelE),.ades(adesE),.div_ready(div_readyE),.start_div(start_divE),.signed_div(signed_divE),.stall_div(stall_divE));
//之后该信号会随着流水线进入到异常处理模块中
exception exce(.clk(~clk),.rst(rst),.except({pc_adelM,syscallM,breakM,eretM,reserveM,overflowM,adelM,adesM}),
               .cp0_status(status_oM),.cp0_cause(cause_oM),.excepttype(excepttype_iM));
//值得注意的是前面在取指令错误中说明的地址问题，这里再絮叨一遍
//在这里M级的信号pc_adelM会作为选择器的选择信号，如果它为0，那么选择的便是读与写数据的最新地址相关例外的出错地址，如果为1，那么选择的便是取指令的最新地址相关例外的出错地址
mux2 #(32) bad_addr_imux(.cin_a(aluoutM),.cin_b(pcM),.sel(pc_adelM),.cout(bad_addr_iM));
//之后该模块输出的bad_addr_iM便会进入CP0中，并存入badvaddr寄存器中
```

### 写地址错误

对应异常处理模块实现如下：

```verilog
            else if (except[0]==1'b1) begin//AdES(写地址错)
                excepttype <= 32'h0000_0005;
            end
```

从异常处理模块传出的信号excepttype_iM(对应上面的excepttype)则会有以下的操作：

##### 第一，它会传出datapath，成为sram与axi的一个信号接口。

##### 第二，它会进入到冒险模块中，传出流水线刷新信号，使流水线刷新，同时会将下一个pc设为异常处理指令所在的PC位置（观察助教所给示例，判断为32'hBFC00380），实现如下：

```verilog
//--------------------------------------------------------
//流水线刷新
assign flush_except = (excepttypeM != 0);
assign flushF = flush_except;
assign flushD = flush_except;
assign flushM = flush_except;
assign flushW = flush_except || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
//---------------------------------------------------------
//PC改变，这里只展示对应写地址错误的
if(excepttypeM != 0)begin
		case(excepttypeM)
			32'h00000005:begin
				except_pc <= 32'hBFC00380;
			end
		default:;
	endcase
end
//---------------------------------------------------------
```

刷新信号不用多说，他们会作为clear清除流水线，另外传出的except_pc信号会进入pc寄存器中，当接收到flushF信号后会将下一个PC指向异常处理指令所在的PC位置（观察助教所给实例，判断为32'hBFC00380），如下：

```verilog
else if (clear)begin
		        cout <= except_pc;
		end
```

##### 第三，它会传入到hilo寄存器中，作为判断是否写入的信号，当它不为0时，代表有异常，hilo寄存器不写入，如下：

```verilog
hilo_reg hiloreg0(.clk(clk), .rst(rst), .we((writehiE | writeloE)&&(excepttype_iM == 0)), .hi(hiE),.lo(loE), .hi_o(hiM), .lo_o(loM));//excepttype_iM不为0时，不写入
```

##### 第四，它会进入CP0寄存器中，用于相关的判断，如下：

```verilog
case (excepttype_i)
    32'h00000004:begin 
        if(is_in_delayslot_i == `InDelaySlot) begin//延迟槽判定
			/* code */
			epc_o <= current_inst_addr_i - 4;//存放上一次发生例外指令的 PC
            cause_o[31] <= 1'b1;//在延迟槽
		end else begin 
			epc_o <= current_inst_addr_i;
            cause_o[31] <= 1'b0;//不在延迟槽
		end
        status_o[1] <= 1'b1;//发生例外，置1
        cause_o[6:2] <= 5'b00101;//地址错例外（写数据）
        badvaddr <= bad_addr_i;//记录最新地址相关例外的出错地址，将在笔记进行讲述
	end
endcase
```

写地址错误的处理与读地址错误中读数据错误处理的过程几乎一致，实现如下：

```verilog
//首先alu模块会输出错误信号，即下方的adesE
alu alu(.num1(srca2E),.num2(srcb3E),.result(aluoutE),.op(alucontrolE),.sa(saE),.hilo_temp(hilo_temp_aluE),.sel(ls_selE),.load_usign(load_usignE),.overflow(overflowE),.adel(adelE),.ades(adesE),.div_ready(div_readyE),.start_div(start_divE),.signed_div(signed_divE),.stall_div(stall_divE));
//之后该信号会随着流水线进入到异常处理模块中
exception exce(.clk(~clk),.rst(rst),.except({pc_adelM,syscallM,breakM,eretM,reserveM,overflowM,adelM,adesM}),
               .cp0_status(status_oM),.cp0_cause(cause_oM),.excepttype(excepttype_iM));
//值得注意的是前面在取指令错误中说明的地址问题，这里再絮叨一遍
//在这里M级的信号pc_adelM会作为选择器的选择信号，如果它为0，那么选择的便是读与写数据错误的最新地址相关例外的出错地址，如果为1，那么选择的便是取指令的最新地址相关例外的出错地址
mux2 #(32) bad_addr_imux(.cin_a(aluoutM),.cin_b(pcM),.sel(pc_adelM),.cout(bad_addr_iM));
//之后该模块输出的bad_addr_iM便会进入CP0中，并存入badvaddr寄存器中
```

## 指令译码异常（缺失或无对应指令）导致的保留指令例外

在alu_decoder中如果没有对应的指令，那么便会传出reserve信号，之后该信号便会由controller进入datapath并经过流水线进入到异常处理模块中（reserveM）：

```verilog
exception exce(.clk(~clk),.rst(rst),.except({pc_adelM,syscallM,breakM,eretM,reserveM,overflowM,adelM,adesM}),
               .cp0_status(status_oM),.cp0_cause(cause_oM),.excepttype(excepttype_iM));
```

对应异常处理模块实现如下：

```verilog
            else if (except[3]==1'b1) begin//reserve
                excepttype <= 32'h0000_000a;
            end
```

从异常处理模块传出的信号excepttype_iM(对应上面的excepttype)则会有以下的操作：

##### 第一，它会传出datapath，成为sram与axi的一个信号接口。

##### 第二，它会进入到冒险模块中，传出流水线刷新信号，使流水线刷新，同时会将下一个pc设为异常处理指令所在的PC位置（观察助教所给示例，判断为32'hBFC00380），实现如下：

```verilog
//--------------------------------------------------------
//流水线刷新
assign flush_except = (excepttypeM != 0);
assign flushF = flush_except;
assign flushD = flush_except;
assign flushM = flush_except;
assign flushW = flush_except || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
//---------------------------------------------------------
//PC改变，这里只展示对应保留指令例外的
if(excepttypeM != 0)begin
		case(excepttypeM)
			32'h0000000a:begin
				except_pc <= 32'hBFC00380;
			end
		default:;
	endcase
end
//---------------------------------------------------------
```

刷新信号不用多说，他们会作为clear清除流水线，另外传出的except_pc信号会进入pc寄存器中，当接收到flushF信号后会将下一个PC指向异常处理指令所在的PC位置（观察助教所给实例，判断为32'hBFC00380），如下：

```verilog
else if (clear)begin
		        cout <= except_pc;
		end
```

##### 第三，它会传入到hilo寄存器中，作为判断是否写入的信号，当它不为0时，代表有异常，hilo寄存器不写入，如下：

```verilog
hilo_reg hiloreg0(.clk(clk), .rst(rst), .we((writehiE | writeloE)&&(excepttype_iM == 0)), .hi(hiE),.lo(loE), .hi_o(hiM), .lo_o(loM));//excepttype_iM不为0时，不写入
```

##### 第四，它会进入CP0寄存器中，用于相关的判断，如下：

```verilog
case (excepttype_i)
    32'h00000004:begin 
        if(is_in_delayslot_i == `InDelaySlot) begin//延迟槽判定
			/* code */
			epc_o <= current_inst_addr_i - 4;//存放上一次发生例外指令的 PC
            cause_o[31] <= 1'b1;//在延迟槽
		end else begin 
			epc_o <= current_inst_addr_i;
            cause_o[31] <= 1'b0;//不在延迟槽
		end
        status_o[1] <= 1'b1;//发生例外，置1
        cause_o[6:2] <= 5'b01010;//保留指令例外
	end
endcase
```

## 溢出异常

溢出异常由alu产生，产生的overflow信号将会顺着流水线进入到异常处理模块中（overflowM）：

```verilog
exception exce(.clk(~clk),.rst(rst),.except({pc_adelM,syscallM,breakM,eretM,reserveM,overflowM,adelM,adesM}),
               .cp0_status(status_oM),.cp0_cause(cause_oM),.excepttype(excepttype_iM));
```

对应异常处理模块实现如下：

```verilog
            else if (except[2]==1'b1) begin//overflow
                excepttype <= 32'h0000_000c;
            end
```

从异常处理模块传出的信号excepttype_iM(对应上面的excepttype)则会有以下的操作：

##### 第一，它会传出datapath，成为sram与axi的一个信号接口。

##### 第二，它会进入到冒险模块中，传出流水线刷新信号，使流水线刷新，同时会将下一个pc设为异常处理指令所在的PC位置（观察助教所给示例，判断为32'hBFC00380），实现如下：

```verilog
//--------------------------------------------------------
//流水线刷新
assign flush_except = (excepttypeM != 0);
assign flushF = flush_except;
assign flushD = flush_except;
assign flushM = flush_except;
assign flushW = flush_except || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
//---------------------------------------------------------
//PC改变，这里只展示对应溢出异常的
if(excepttypeM != 0)begin
		case(excepttypeM)
			32'h0000000c:begin
				except_pc <= 32'hBFC00380;
			end
		default:;
	endcase
end
//---------------------------------------------------------
```

刷新信号不用多说，他们会作为clear清除流水线，另外传出的except_pc信号会进入pc寄存器中，当接收到flushF信号后会将下一个PC指向异常处理指令所在的PC位置（观察助教所给实例，判断为32'hBFC00380），如下：

```verilog
else if (clear)begin
		        cout <= except_pc;
		end
```

##### 第三，它会传入到hilo寄存器中，作为判断是否写入的信号，当它不为0时，代表有异常，hilo寄存器不写入，如下：

```verilog
hilo_reg hiloreg0(.clk(clk), .rst(rst), .we((writehiE | writeloE)&&(excepttype_iM == 0)), .hi(hiE),.lo(loE), .hi_o(hiM), .lo_o(loM));//excepttype_iM不为0时，不写入
```

##### 第四，它会进入CP0寄存器中，用于相关的判断，如下：

```verilog
case (excepttype_i)
    32'h00000004:begin 
        if(is_in_delayslot_i == `InDelaySlot) begin//延迟槽判定
			/* code */
			epc_o <= current_inst_addr_i - 4;//存放上一次发生例外指令的 PC
            cause_o[31] <= 1'b1;//在延迟槽
		end else begin 
			epc_o <= current_inst_addr_i;
            cause_o[31] <= 1'b0;//不在延迟槽
		end
        status_o[1] <= 1'b1;//发生例外，置1
        cause_o[6:2] <= 5'b01100;//算出溢出例外
	end
endcase
```

以上，所有异常处理完成了。

# 延迟槽实现与使用

## 延迟槽的实现

- 将ID阶段译码后的 id_jump_i（无条件跳转）、id_jalr_i（无条件跳转寄存器并链接）、id_jr_i（无条件跳转寄存器）、id_jal_i（无条件链接跳转）、id_branch_i（条件分支）信号作为IF阶段的输入，通过判断当前CPU的ID阶段是否为这些跳转指令，从而判断当前IF级的指令是否在延迟槽中。

- 同时也需要将指令地址传递到MEM级,因为发生异常后需要保存原本例外处理完成后继续开始执行的指令的 PC。

  ##### 首先是判断当前IF级的指令是否在延迟槽中，实现如下：

  ```verilog
  assign is_in_delayslot_iF = jumpD | branchD;
  ```

  由于jump（无条件跳转）、jalr（无条件跳转寄存器并链接）、jr（无条件跳转寄存器）、jal（无条件链接跳转）的统一特征是都具有jump信号，所以为了减少通路，我们便只需要jump信号来做判断便好了，条件分支的branch便不需要多加解释。这样对当前IF级的指令是否在延迟槽中的判断便完成了。

  ##### 之后，便是将指令地址传递到MEM级，用于保存原本例外处理完成后继续开始执行的指令的 PC实现如下：

  ```verilog
  pc_flop #(32) pcreg(.clk(clk),.rst(rst),.enable(~stallF),.clear(flushF),.except_pc(except_pc),.cin(pcnextFD),.cout(pcF));//此处取出PC，为pcF
  //接着经过中间的流水线寄存器，来到M级，中间流水线省略
  flopenrcE rM(clk,rst,flushM,~stallM,
  			aluout2E,pcE,srcb2E,writereg2E,rdE,ls_selE,load_usignE,overflowE,pc_adelE,is_in_delayslot_iE,adelE,adesE,
  			aluoutM,pcM,srcb2M,writeregM,rdM,ls_selM,load_usignM,overflowM,pc_adelM,is_in_delayslot_iM,adelM,adesM
              );//此处完成pc地址传递到M级，之后会继续传递，直到CP0寄存器中，存储到EPC寄存器中
  //-------------------------------------------------------------------------------------------------
  //pcM便是传入的地址
  cp0_reg cp0(.clk(clk),.rst(rst),.we_i(writecp0M),.waddr_i(rdM),.raddr_i(rdM),.data_i(srcb2M),.int_i(int_iM),.excepttype_i(excepttype_iM),.current_inst_addr_i(pcM),.is_in_delayslot_i(is_in_delayslot_iM),.bad_addr_i(bad_addr_iM),.data_o(readcp0dataM),.count_o(count_oM),.compare_o(compare_oM),.status_o(status_oM),.cause_o(cause_oM),.epc_o(epc_oM),.config_o(config_oM),.prid_o(prid_oM),.badvaddr(badvaddrM),.timer_int_o(timer_int_oM));
  ```

  ## 延迟槽的使用

  将信号is_in_delayslot_i（是否在延迟槽）传导致MEM级，作为CP0的输入信号，实现如下：

  ```verilog
  //-------------------------------------------------------------------------------------------------
  //is_in_delayslot_iM便是前面的is_in_delayslot_iF通过流水线依次传递会得到的M级信号
  cp0_reg cp0(.clk(clk),.rst(rst),.we_i(writecp0M),.waddr_i(rdM),.raddr_i(rdM),.data_i(srcb2M),.int_i(int_iM),.excepttype_i(excepttype_iM),.current_inst_addr_i(pcM),.is_in_delayslot_i(is_in_delayslot_iM),.bad_addr_i(bad_addr_iM),.data_o(readcp0dataM),.count_o(count_oM),.compare_o(compare_oM),.status_o(status_oM),.cause_o(cause_oM),.epc_o(epc_oM),.config_o(config_oM),.prid_o(prid_oM),.badvaddr(badvaddrM),.timer_int_o(timer_int_oM));
  ```

  CP0内：

  ```verilog
  if(is_in_delayslot_i == `InDelaySlot) begin
      /* code */
      epc_o <= current_inst_addr_i - 4;
      cause_o[31] <= 1'b1;
  end else begin
      epc_o <= current_inst_addr_i;
      cause_o[31] <= 1'b0;
  end
  status_o[1] <= 1'b1;
  ```

  - 如代码所示，如果触发异常的指令不在延迟槽中的话，EPC直接触发例外的指令的 PC；如果触发异常的指令在延迟槽中的话，记录该指令前一条分支或跳转指令的 PC，同时 Cause.BD 置为 1。

    以上，延迟槽的实现与使用完成了。

# 特权指令

### BREAK

main_decoder定义

```verilog
//无
```

alu_decoder定义

```verilog
`EXE_NOP:
    case(funct)
    	`EXE_BREAK:begin alu_control <= `EXE_BREAK_OP; break_alu <= 1'b1;end
    endcase
```

主要实现过程：

在确定为break指令后，会从alu_decoder中传出确认信号break_alu，之后会由controller传入datapath中。

之后该信号便会进入异常处理模块中，如下(breakM)：

```verilog
exception exce(.clk(~clk),.rst(rst),.except({pc_adelM,syscallM,breakM,eretM,reserveM,overflowM,adelM,adesM}),
               .cp0_status(status_oM),.cp0_cause(cause_oM),.excepttype(excepttype_iM));
```

进入异常处理模块后，将会执行判定为break指令后的操作，如下：

```verilog
else if (except[5]==1'b1) begin//break
       excepttype <= 32'h0000_0009;
   end
```

从异常处理模块传出的信号excepttype_iM(对应上面的excepttype)则会有以下的操作：

##### 第一，它会传出datapath，成为sram与axi的一个信号接口。

##### 第二，它会进入到冒险模块中，传出流水线刷新信号，使流水线刷新，同时会将下一个pc设为异常处理指令所在的PC位置（观察助教所给示例，判断为32'hBFC00380），实现如下：

```verilog
//--------------------------------------------------------
//流水线刷新
assign flush_except = (excepttypeM != 0);
assign flushF = flush_except;
assign flushD = flush_except;
assign flushM = flush_except;
assign flushW = flush_except || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
//---------------------------------------------------------
//PC改变，这里只展示对应break的
if(excepttypeM != 0)begin
		case(excepttypeM)
			32'h00000009:begin
				except_pc <= 32'hBFC00380;
			end
		default:;
	endcase
end
//---------------------------------------------------------
```

刷新信号不用多说，他们会作为clear清除流水线，另外传出的except_pc信号会进入pc寄存器中，当接收到flushF信号后会将下一个PC指向异常处理指令所在的PC位置（观察助教所给实例，判断为32'hBFC00380），如下：

```verilog
else if (clear)begin
		        cout <= except_pc;
		end
```

##### 第三，它会传入到hilo寄存器中，作为判断是否写入的信号，当它不为0时，代表有异常，hilo寄存器不写入，如下：

```verilog
hilo_reg hiloreg0(.clk(clk), .rst(rst), .we((writehiE | writeloE)&&(excepttype_iM == 0)), .hi(hiE),.lo(loE), .hi_o(hiM), .lo_o(loM));//excepttype_iM不为0时，不写入
```

##### 第四，它会进入CP0寄存器中，用于相关的判断，如下：

```verilog
case (excepttype_i)
    32'h00000009:begin 
        if(is_in_delayslot_i == `InDelaySlot) begin//延迟槽判定
			/* code */
			epc_o <= current_inst_addr_i - 4;//存放上一次发生例外指令的 PC
            cause_o[31] <= 1'b1;//在延迟槽
		end else begin 
			epc_o <= current_inst_addr_i;//存放上一次发生例外指令的 PC
            cause_o[31] <= 1'b0;//不在延迟槽
		end
        status_o[1] <= 1'b1;//发生例外，置1
        cause_o[6:2] <= 5'b01001;//断点例外
	end
endcase
```

以上，便是break指令

### SYSCALL

main_decoder定义

```verilog
//无
```

alu_decoder定义

```verilog
`EXE_NOP:
    case(funct)
    	`EXE_SYSCALL:begin alu_control <= `EXE_SYSCALL_OP; syscall <= 1'b1;end
    endcase
```

主要实现过程：

在确定为syscall指令后，会从alu_decoder中传出确认信号syscall，之后会由controller传入datapath中。

之后该信号便会进入异常处理模块中，如下(syscallM)：

```verilog
exception exce(.clk(~clk),.rst(rst),.except({pc_adelM,syscallM,breakM,eretM,reserveM,overflowM,adelM,adesM}),
               .cp0_status(status_oM),.cp0_cause(cause_oM),.excepttype(excepttype_iM));
```

进入异常处理模块后，将会执行判定为syscall指令后的操作，如下：

```verilog
else if (except[6]==1'b1) begin //syscall
      excepttype <= 32'h0000_0008;
end
```

从异常处理模块传出的信号excepttype_iM(对应上面的excepttype)则会有以下的操作：

##### 第一，它会传出datapath，成为sram与axi的一个信号接口。

##### 第二，它会进入到冒险模块中，传出流水线刷新信号，使流水线刷新，同时会将下一个pc设为异常处理指令所在的PC位置（观察助教所给示例，判断为32'hBFC00380），实现如下：

```verilog
//--------------------------------------------------------
//流水线刷新
assign flush_except = (excepttypeM != 0);
assign flushF = flush_except;
assign flushD = flush_except;
assign flushM = flush_except;
assign flushW = flush_except || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
//---------------------------------------------------------
//PC改变，这里只展示对应syscall的
if(excepttypeM != 0)begin
		case(excepttypeM)
			32'h00000008:begin
				except_pc <= 32'hBFC00380;
			end
		default:;
	endcase
end
//---------------------------------------------------------
```

刷新信号不用多说，他们会作为clear清除流水线，另外传出的except_pc信号会进入pc寄存器中，当接收到flushF信号后会将下一个PC指向异常处理指令所在的PC位置（观察助教所给实例，判断为32'hBFC00380），如下：

```verilog
else if (clear)begin
		        cout <= except_pc;
		end
```

##### 第三，它会传入到hilo寄存器中，作为判断是否写入的信号，当它不为0时，代表有异常，hilo寄存器不写入，如下：

```verilog
hilo_reg hiloreg0(.clk(clk), .rst(rst), .we((writehiE | writeloE)&&(excepttype_iM == 0)), .hi(hiE),.lo(loE), .hi_o(hiM), .lo_o(loM));//excepttype_iM不为0时，不写入
```

##### 第四，它会进入CP0寄存器中，用于相关的判断，如下：

```verilog
case (excepttype_i)
    32'h00000009:begin 
        if(is_in_delayslot_i == `InDelaySlot) begin//延迟槽判定
			/* code */
			epc_o <= current_inst_addr_i - 4;//存放上一次发生例外指令的 PC
            cause_o[31] <= 1'b1;//在延迟槽
		end else begin 
			epc_o <= current_inst_addr_i;//存放上一次发生例外指令的 PC
            cause_o[31] <= 1'b0;//不在延迟槽
		end
        status_o[1] <= 1'b1;//发生例外，置1
        cause_o[6:2] <= 5'b01000;//系统调用例外
	end
endcase
```

以上，便是syscall指令

### ERET

main_decoder定义

```verilog
//无
```

alu_decoder定义

```verilog
6'b010000:begin
	case(funct)
		6'b011000:
		eret <= 1'b1;
	endcase
	alu_control<= 8'b00000000; 
end
```

主要实现过程：

在确定为eret指令后，会从alu_decoder中传出确认信号eret，之后会由controller传入datapath中。

之后该信号便会进入异常处理模块中，如下(eretM)：

```verilog
exception exce(.clk(~clk),.rst(rst),.except({pc_adelM,syscallM,breakM,eretM,reserveM,overflowM,adelM,adesM}),
               .cp0_status(status_oM),.cp0_cause(cause_oM),.excepttype(excepttype_iM));
```

进入异常处理模块后，将会执行判定为eret指令后的操作，如下：

```verilog
else if (except[4]==1'b1) begin //eret
      excepttype <= 32'h0000_000e;
end
```

从异常处理模块传出的信号excepttype_iM(对应上面的excepttype)则会有以下的操作：

##### 第一，它会传出datapath，成为sram与axi的一个信号接口。

##### 第二，它会进入到冒险模块中，传出流水线刷新信号，使流水线刷新，同时会将下一个pc从中断、例外处理中返回，实现如下：

```verilog
//--------------------------------------------------------
//流水线刷新
assign flush_except = (excepttypeM != 0);
assign flushF = flush_except;
assign flushD = flush_except;
assign flushM = flush_except;
assign flushW = flush_except || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
//---------------------------------------------------------
//PC改变，这里只展示对应eret的
if(excepttypeM != 0)begin
		case(excepttypeM)
			32'h0000000e:begin
				except_pc <= epc_oM;//此处的epc_oM来自CP0寄存器中的EPC寄存器，它存放着存放上一次发生例外指令的 PC
			end
		default:;
	endcase
end
//---------------------------------------------------------
```

刷新信号不用多说，他们会作为clear清除流水线，另外传出的except_pc信号会进入pc寄存器中，当接收到flushF信号后会将下一个PC上一次发生例外指令的 PC，如下：

```verilog
else if (clear)begin
		        cout <= except_pc;
		end
```

##### 第三，它会传入到hilo寄存器中，作为判断是否写入的信号，当它不为0时，代表有异常，hilo寄存器不写入，如下：

```verilog
hilo_reg hiloreg0(.clk(clk), .rst(rst), .we((writehiE | writeloE)&&(excepttype_iM == 0)), .hi(hiE),.lo(loE), .hi_o(hiM), .lo_o(loM));//excepttype_iM不为0时，不写入
```

##### 第四，它会进入CP0寄存器中，用于相关的判断，如下：

```verilog
case (excepttype_i)
    32'h0000000e:begin 
        //ERET不执行下一条指令（即，它没有延迟槽）。
        status_o[1] <= 1'b0;//归于正常，置0
	end
endcase
```

以上，便是eret指令

### MTC0

main_decoder定义

```verilog
assign writecp0D = (opcode == 6'b010000) && (rs == 5'b00100);//mtc0
6'b010000://特权指令
		  case(rs)
		      5'b00100:alu_control <= 9'b000000000;//mtc0
		  endcase
```

alu_decoder定义

```verilog
//无
```

主要实现过程：

在确定为mtc0指令后，会从main_decoder中传出确认信号writecp0D，之后会由controller传入datapath中。

由指导书可知，CP0的写放在MEM级执行，所以传入datapath的信号是M信号，记为writecp0M，之后该信号便会进入CP0寄存器中，作为写信号，如下（从左到右第三个）：

```verilog
cp0_reg cp0(.clk(clk),.rst(rst),.we_i(writecp0M),.waddr_i(rdM),.raddr_i(rdM),.data_i(srcb2M),.int_i(int_iM),.excepttype_i(excepttype_iM),.current_inst_addr_i(pcM),.is_in_delayslot_i(is_in_delayslot_iM),.bad_addr_i(bad_addr_iM),.data_o(readcp0dataM),.count_o(count_oM),.compare_o(compare_oM),.status_o(status_oM),.cause_o(cause_oM),.epc_o(epc_oM),.config_o(config_oM),.prid_o(prid_oM),.badvaddr(badvaddrM),.timer_int_o(timer_int_oM));
```

之后在CP0中便会有相应处理，如下

```verilog
if(we_i == 1‘b1) begin
    //通用寄存器rt的内容加载到由rd和Ssel组合指定的协处理器CP0寄存器中
    case (waddr_i)//此处的waddr_i即为外部传入的rdM，同时从指导书中得知我们设计的CP0寄存器暂不支持sel字段，在这情况下，sel字段必须设置为零
		`CP0_REG_COUNT:begin 
			count_o <= data_i;
		end
		`CP0_REG_COMPARE:begin 
			compare_o <= data_i;
			timer_int_o <= `InterruptNotAssert;
		end
		`CP0_REG_STATUS:begin 
			status_o[0] <= data_i[0];//全局中断使能位
            status_o[1] <= data_i[1];//例外级
            status_o[15:8] <= data_i[15:8];//中断屏蔽位
		end
		`CP0_REG_CAUSE:begin 
			cause_o[9:8] <= data_i[9:8];//软件中断位
		end
		`CP0_REG_EPC:begin 
			epc_o <= data_i;
		end
		default :;
	endcase
end
```

以上，mtc0指令即实现

### MFC0

main_decoder定义

```verilog
assign readcp0D = (opcode == 6'b010000) &&(rs == 5'b00000);//mfc0
6'b010000://特权指令
		  case(rs)
		      5'b00000:alu_control <= 9'b100000000;//mf
		  endcase
```

alu_decoder定义

```verilog
//无
```

主要实现过程：

在确定为mtc0指令后，会从main_decoder中传出确认信号readcp0E，readcp0M，readcp0W之后会由controller传入datapath中。

##### 首先是readcp0E与readcp0M，由指导书可知在读取CP0数据的时候，如果是在EXE级读取CP0数据，有可能发生数据冒险。当EXE级读CP0，MEM级写CP0的时候，如果读写的是同一地址，需要进行数据前推，所以readcp0E与readcp0M便会进入冒险处理模块中，完成数据前推操作，实现如下：

```verilog
assign lwstall = ((rsD == rtE) || (rtD == rtE)) && (memtoregE | readcp0E);
assign brachstall = (branchD && regwriteE && (writeregE == rsD || writeregE == rtD))
					|| (branchD && (memtoregM | readcp0M) && (writeregM == rsD || writeregM == rtD));
assign jrstall = (jrD && regwriteE && (writeregE == rsD))
					|| (jrD && (memtoregM | readcp0M) && (writeregM == rsD));
assign stallF = lwstall || brachstall || stall_divE || jrstall || stallreq_from_if || stallreq_from_mem;
assign stallD = lwstall || brachstall || stall_divE || jrstall || stallreq_from_if || stallreq_from_mem;
assign flushE =  stall_divE ? 0 : (lwstall || brachstall || jrstall || flush_except || stallreq_from_if);
```

##### 最后是readcp0W，在此之前先说一下CP0的读，本来想给CP0一个读信号的，但是参考学长给的示例，发现可以直接在E阶段直接完成读取，之后只需要在datapath新增一个选择器便可以了，于是结合readcp0W的使用便有如下的实现方法：

第一，E阶段先从CP0中读数据：

```verilog
always @(*) begin
		if(rst == `RstEnable) begin
			data_o <= `ZeroWord;
		end else begin 
            case (raddr_i)//由指导书可知我们设计的CP0寄存器暂不支持sel字段，在这情况下，sel字段必须设置为零
				`CP0_REG_COUNT:begin 
					data_o <= count_o;
				end
				`CP0_REG_COMPARE:begin 
					data_o <= compare_o;
				end
				`CP0_REG_STATUS:begin 
					data_o <= status_o;
				end
				`CP0_REG_CAUSE:begin 
					data_o <= cause_o;
				end
				`CP0_REG_EPC:begin 
					data_o <= epc_o;
				end
				`CP0_REG_PRID:begin 
					data_o <= prid_o;
				end
				`CP0_REG_CONFIG:begin 
					data_o <= config_o;
				end
				`CP0_REG_BADVADDR:begin 
					data_o <= badvaddr;
				end
				default : begin 
					data_o <= `ZeroWord;
				end
			endcase
		end
	end
```

此处，CP0寄存器中的数据按要求读出，这个操作会一直执行，然后就是后面的选择器操作。

第二，W阶段对写回数据的选择，此处会用到前面的readcp0W与readcp0dataW（由data_o经流水线变成），选择器使用如下：

```verilog
mux2 #(32) resmux2(.cin_a(resultW0),.cin_b(readcp0dataW),.sel(readcp0W),.cout(resultW1));
```

此处是对最后写回数据的选择，可以看到当readcp0W为1，也就是mfc0指令执行时，我们会选择从CP0中读取的数据写回到寄存器中，而由于在main_decoder中的regdst信号为0，则将会顺利的写回到rt寄存器中。

以上，mfc0指令实现完成

# CP0

最后说一下CP0吧，CP0的大部分功能与实现在前面的异常处理，延迟槽实现与使用以及特权指令中已经有所讲述，所以我将CP0放在在最后，用以对前面未提及的一些进行补充，并对CP0的接口进行讲述：

首先，我们是基于下图中的CP0进行的设计：

![](C0A6238ABAE566A6A260AF609E59B5F7.jpg)

```verilog
cp0_reg cp0(.clk(clk),.rst(rst),.we_i(writecp0M),.waddr_i(rdM),.raddr_i(rdM),.data_i(srcb2M),.int_i(int_iM),.excepttype_i(excepttype_iM),.current_inst_addr_i(pcM),.is_in_delayslot_i(is_in_delayslot_iM),.bad_addr_i(bad_addr_iM),.data_o(readcp0dataM),.count_o(count_oM),.compare_o(compare_oM),.status_o(status_oM),.cause_o(cause_oM),.epc_o(epc_oM),.config_o(config_oM),.prid_o(prid_oM),.badvaddr(badvaddrM),.timer_int_o(timer_int_oM));
```

可以看到，我们在上图中的基础上增加了一些额外的接口，excepttype_i是从异常处理模块产生的信号，用于识别错误类型，并对寄存器进行处理；current_inst_addr_i来自于PC寄存器，用于延迟槽的实现；is_in_delayslot_i是判断当前IF级的指令是否在延迟槽中的信号；bad_addr_i用于记录最新地址相关例外的出错地址，将在出现PC异常时存入BadVAddr寄存器中；badvaddr是BadVAddr寄存器的值。在CP0寄存器的输出中，我们真正用到的只有epc_o，status_o，cause_o与data_o：epc_o用于eret指令pc值的还原，status_o，cause_o用于中断异常的判断，data_o是mfc0指令读取CP0中寄存器的后写入通用寄存器rt的数据。

接着前面一些没叙述到的CP0内部细节：

首先是前面一直没提到的count寄存器，如指导书可知，COUNT寄存器是可以通过指令进行读与写的。每两个时钟周期，其值就增加一。当起和COMPARE寄存器的值相等时，触发时钟中断，实现如下：

```verilog
//设置一个33位的寄存器
reg [32:0] t;
//使该寄存器每次在上升沿时加一
//然后令count寄存器的值取t的前32位
count_o <= t[32:1];
//这样count寄存器每两周期加1的目标便实现了
//之后是当count寄存器与COMPARE寄存器的值相等时，触发时钟中断
if(compare_o != `ZeroWord && count_o == compare_o) begin
				/* code */
				timer_int_o <= `InterruptAssert;
			end
//这样count的实现与使用便完成了
```

以上便是对CP0剩余内容的补充与说明